было - 1152
сказал - 1145
князь - 1025
только - 705
пьер - 620
андрей - 593
наташа - 501
когда - 481
была - 471
сказала - 471
него - 469
себя - 443
ростов - 432
теперь - 417
чтобы - 408
были - 400
быть - 395
этого - 373
меня - 368
говорил - 363
того - 353
время - 351
очень - 346
опять - 336
ничего - 331
который - 316
себе - 312
будто - 297
князя - 292
этот - 291
после - 290
граф - 279
княжна - 275
ежели - 269
лицо - 269
всех - 265
которые - 262
глаза - 261
своей - 250
будет - 245
николай - 241
марья - 237
дело - 226
может - 226
своего - 225
надо - 222
вдруг - 220
свою - 219
перед - 215
vous - 213
один - 213
более - 208
потому - 204
руку - 204
соня - 200
человек - 199
хорошо - 195
несколько - 191
пьера - 187
анна - 184
другой - 184
всегда - 177
между - 174
есть - 171
своим - 171
спросил - 171
через - 170
знаю - 169
говорила - 168
этом - 168
которое - 164
нему - 162
графиня - 161
день - 161
людей - 161
потом - 161
нибудь - 159
думал - 157
долохов - 156
которая - 156
денисов - 154
тебе - 154
друг - 153
которого - 153
андрея - 151
борис - 151
говорить - 149
которой - 149
улыбкой - 147
голову - 146
казалось - 146
минуту - 146
никогда - 144
руки - 144
стал - 144
голос - 143
отвечал - 143
знал - 141
этой - 141
василий - 139
даже - 139
свое - 139
своих - 139
прежде - 138
анатоль - 137
больше - 137
человека - 137
видел - 136
жизни - 136
глазами - 135
слова - 134
графа - 133
ваше - 132
князю - 131
нужно - 131
глядя - 130
тоже - 130
сказать - 128
всем - 127
вместе - 126
улыбаясь - 126
чего - 126
видимо - 124
вперед - 123
могу - 123
этих - 123
ростова - 121
хотел - 121
всего - 120
лица - 119
тому - 119
которую - 118
разговор - 118
несмотря - 117
офицер - 117
назад - 116
особенно - 116
отца - 116
свои - 116
государь - 113
вышел - 112
здесь - 112
котором - 111
которых - 111
нельзя - 110
элен - 110
много - 109
одно - 109
письмо - 109
старый - 109
княгиня - 107
подошел - 107
подумал - 107
пьеру - 107
смотрел - 107
ведь - 106
кутузов - 105
говорили - 104
должен - 104
кроме - 104
лошадь - 104
комнаты - 102
люди - 102
тебя - 102
солдат - 101
михайловна - 100
жизнь - 99
могла - 99
свой - 99
тогда - 98
чувство - 98
лице - 97
государя - 96
обратился - 96
совершенно - 96
совсем - 96
генерал - 94
двери - 94
стоял - 94
чтоб - 94
долго - 93
дома - 92
одна - 92
видно - 91
давно - 90
дверь - 90
комнату - 90
отец - 90
очевидно - 90
сделать - 90
такое - 90
хотя - 90
видеть - 89
своем - 89
какой - 88
приехал - 88
сейчас - 88
пошел - 87
продолжал - 87
которым - 86
прямо - 86
такой - 86
этим - 86
друга - 85
куда - 85
одного - 85
bourienne - 84
знаете - 84
кого - 84
одной - 84
первый - 84
голосом - 83
дела - 83
комнате - 83
можно - 83
павловна - 83
сделал - 83
против - 82
сидел - 82
чувствовал - 82
денисова - 81
москве - 81
никто - 81
нынче - 81
проговорил - 81
собой - 81
почти - 80
сына - 80
впереди - 79
закричал - 79
своему - 79
своими - 79
nous - 78
делать - 78
лицом - 78
тотчас - 78
весело - 77
выражение - 77
вошел - 76
зачем - 76
молодой - 76
времени - 75
милый - 75
ростовых - 75
таким - 75
андрею - 74
люблю - 74
глаз - 73
дмитриевна - 73
ехать - 73
лучше - 73
остановился - 73
багратион - 72
взял - 72
другие - 72
думала - 72
наташи - 72
солдаты - 72
cest - 71
болконский - 71
весь - 71
войска - 71
ростову - 71
руками - 71
pour - 70
быстро - 70
голоса - 70
если - 70
знает - 70
княжны - 70
лошади - 70
наташе - 70
подле - 70
поехал - 70
двух - 69
бориса - 68
наташу - 68
стали - 68
ясно - 68
армии - 67
доме - 67
других - 67
старик - 67
гостиной - 66
знать - 66
мимо - 66
минуты - 66
улыбнулся - 66
долохова - 65
обращаясь - 65
около - 65
слишком - 65
слово - 65
увидал - 65
часто - 65
говорит - 64
должно - 64
наконец - 64
стало - 64
андреич - 63
каждый - 63
кажется - 63
молча - 63
отчего - 63
точно - 63
буду - 62
думаю - 62
крикнул - 62
место - 62
стояли - 62
берг - 61
головой - 61
мать - 61
любви - 60
прибавил - 60
стороны - 60
стала - 59
увидав - 59
французов - 59
выражением - 58
завтра - 58
какое - 58
марьи - 58
матери - 58
ноги - 58
разве - 58
анатоля - 57
видом - 57
года - 57
императора - 57
сама - 57
тяжело - 57
этому - 57
кутузова - 56
начал - 56
невольно - 56
правда - 56
скоро - 56
указывая - 56
бонапарте - 55
брат - 55
всей - 55
гостей - 55
дать - 55
какая - 55
кричал - 55
право - 55
рукой - 55
mais - 54
вами - 54
вечер - 54
взгляд - 54
говорю - 54
говорят - 54
знаешь - 54
знала - 54
иногда - 54
несвицкий - 54
полк - 54
понял - 54
вопрос - 53
дальше - 53
душе - 53
желая - 53
жюли - 53
командир - 53
посмотрел - 53
свете - 53
сидела - 53
таки - 53
такие - 53
тихо - 53
видела - 52
дядюшка - 52
николая - 52
сторон - 52
встал - 51
вышла - 51
гостиную - 51
лошадей - 51
могли - 51
наполеон - 51
оглянулся - 51
петербурге - 51
понять - 51
почему - 51
радостно - 51
сколько - 51
штаб - 51
вечера - 50
зная - 50
которому - 50
отвечала - 50
платье - 50
понимаю - 50
поспешно - 50
смотрела - 50
вокруг - 49
государю - 49
женщины - 49
звуки - 49
ними - 49
письма - 49
сиятельство - 49
хотелось - 49
верно - 48
взглядом - 48
взглянул - 48
любовь - 48
маленькая - 48
мысли - 48
пока - 48
самого - 48
слезы - 48
смотрели - 48
собою - 48
chere - 47
tout - 47
адъютант - 47
боже - 47
бывает - 47
заметил - 47
каким - 47
слышал - 47
спросила - 47
сюда - 47
plus - 46
дочери - 46
другое - 46
имел - 46
ожидая - 46
положение - 46
сердито - 46
середине - 46
сражения - 46
чуть - 46
шопотом - 46
comme - 45
ближе - 45
глазах - 45
графини - 45
деле - 45
думать - 45
илья - 45
мало - 45
молодого - 45
москву - 45
мост - 45
обеда - 45
полковой - 45
послышался - 45
стараясь - 45
старого - 45
cher - 44
dans - 44
брата - 44
гусар - 44
деньги - 44
мама - 44
мной - 44
сзади - 44
узнал - 44
хоть - 44
весьма - 43
коли - 43
любил - 43
марье - 43
места - 43
месте - 43
однако - 43
сидели - 43
скажу - 43
спокойно - 43
спрашивал - 43
стола - 43
тысяч - 43
господа - 42
должны - 42
другого - 42
княжне - 42
легко - 42
милая - 42
мысль - 42
напротив - 42
никого - 42
ночь - 42
одну - 42
повторил - 42
прошу - 42
сторону - 42
такого - 42
французы - 42
хочет - 42
анны - 41
богу - 41
большой - 41
видал - 41
действительно - 41
желал - 41
князем - 41
наши - 41
офицера - 41
последнее - 41
слушал - 41
тушин - 41
хотела - 41
графу - 40
далеко - 40
дорогу - 40
дочь - 40
жены - 40
именно - 40
император - 40
равно - 40
слов - 40
страшно - 40
тобой - 40
успел - 40
хочу - 40
чувствовала - 40
вера - 39
вечером - 39
дороге - 39
жить - 39
здоровье - 39
наташей - 39
наших - 39
неприятеля - 39
почувствовал - 39
прошел - 39
самых - 39
скорее - 39
страх - 39
хочешь - 39
багратиона - 38
бога - 38
болконского - 38
вероятно - 38
всеми - 38
главное - 38
главнокомандующего - 38
гости - 38
ипполит - 38
маленькой - 38
начала - 38
оглядываясь - 38
офицеры - 38
петербург - 38
положении - 38
руке - 38
русские - 38
сперанский - 38
улыбнулась - 38
часть - 38
батюшка - 37
близко - 37
говоря - 37
кабинет - 37
какие - 37
командира - 37
минут - 37
неужели - 37
одним - 37
отвечая - 37
офицеров - 37
поцеловал - 37
просто - 37
самое - 37
самый - 37
случилось - 37
смотреть - 37
хотите - 37
билибин - 36
виноват - 36
всякий - 36
делал - 36
домой - 36
плечами - 36
просить - 36
руках - 36
самой - 36
столь - 36
шагами - 36
взяв - 35
вопросительно - 35
вошла - 35
вполне - 35
должна - 35
другим - 35
испытывал - 35
итти - 35
любит - 35
мире - 35
могло - 35
неприятно - 35
ногу - 35
остановилась - 35
оттого - 35
поди - 35
полка - 35
полковник - 35
пришел - 35
раза - 35
собак - 35
столу - 35
строго - 35
тоном - 35
уехал - 35
улыбка - 35
утра - 35
хороша - 35
votre - 34
войск - 34
говорите - 34
ехал - 34
кому - 34
никому - 34
общества - 34
орудия - 34
особенности - 34
пожалуйста - 34
получил - 34
сами - 34
самом - 34
сердце - 34
стоит - 34
такая - 34
prince - 33
армию - 33
денег - 33
испуганно - 33
любить - 33
людьми - 33
нечего - 33
новое - 33
новые - 33
полку - 33
проговорила - 33
разговора - 33
россии - 33
свет - 33
сказали - 33
стол - 33
часов - 33
чувствуя - 33
вспомнил - 32
девушка - 32
деревне - 32
находился - 32
неожиданно - 32
ногами - 32
общество - 32
петя - 32
поле - 32
понимал - 32
прелесть - 32
продолжала - 32
радости - 32
серьезно - 32
смерти - 32
смеясь - 32
сони - 32
странно - 32
трудно - 32
шагов - 32
bien - 31
tres - 31
боюсь - 31
виконт - 31
вслед - 31
выше - 31
генералу - 31
дороги - 31
другом - 31
едва - 31
конце - 31
навстречу - 31
немного - 31
перебил - 31
подошла - 31
пять - 31
скажите - 31
стояла - 31
сыном - 31
таких - 31
туда - 31
хуже - 31
часу - 31
будут - 30
дурно - 30
жалко - 30
женщин - 30
женщина - 30
залу - 30
звук - 30
изредка - 30
княжну - 30
моей - 30
одном - 30
отцу - 30
пошла - 30
своею - 30
сражение - 30
твердо - 30
чему - 30
адъютанта - 29
вновь - 29
всему - 29
вчера - 29
голосов - 29
знали - 29
лицами - 29
марш - 29
мыслей - 29
никак - 29
рядом - 29
самые - 29
силы - 29
соню - 29
состоянии - 29
сперанского - 29
старался - 29
честь - 29
числе - 29
василья - 28
вернулся - 28
видите - 28
вижу - 28
внимания - 28
генерала - 28
другую - 28
душа - 28
крик - 28
левой - 28
моего - 28
нашей - 28
обратилась - 28
окна - 28
отцом - 28
подумала - 28
подъехал - 28
постоянно - 28
принял - 28
света - 28
свидания - 28
слегка - 28
сначала - 28
соне - 28
читал - 28
большую - 27
борису - 27
вместо - 27
глупости - 27
головы - 27
графине - 27
громко - 27
держал - 27
другими - 27
души - 27
желаю - 27
заметив - 27
иметь - 27
иначе - 27
кутузову - 27
мгновение - 27
могут - 27
молодые - 27
неловко - 27
поднял - 27
предложение - 27
приезда - 27
рада - 27
решительно - 27
рублей - 27
села - 27
солдата - 27
столом - 27
страха - 27
сыну - 27
торопливо - 27
французски - 27
чувства - 27
армия - 26
бале - 26
боялся - 26
василия - 26
впечатление - 26
движение - 26
доктор - 26
долгоруков - 26
жена - 26
жене - 26
замуж - 26
идет - 26
любила - 26
людям - 26
налево - 26
нашел - 26
одни - 26
петербурга - 26
писал - 26
полкового - 26
последние - 26
приятно - 26
просил - 26
пьером - 26
речи - 26
русских - 26
сделала - 26
сделали - 26
столько - 26
счастье - 26
считал - 26
также - 26
ходить - 26
andre - 25
homme - 25
nest - 25
pere - 25
беспрестанно - 25
велел - 25
внимание - 25
грустно - 25
добродетели - 25
жерков - 25
засмеялся - 25
известие - 25
краснея - 25
менее - 25
молодых - 25
мундире - 25
ночи - 25
обыкновенно - 25
одному - 25
павловны - 25
первых - 25
послышались - 25
прибавила - 25
ростовы - 25
сквозь - 25
слава - 25
слышались - 25
смерть - 25
соней - 25
счастия - 25
счастлив - 25
ужасно - 25
утром - 25
цепи - 25
человеком - 25
человеку - 25
читать - 25
шаги - 25
белом - 24
виде - 24
вниз - 24
войны - 24
году - 24
горы - 24
груди - 24
дядюшки - 24
заговорил - 24
знак - 24
значит - 24
кончено - 24
крики - 24
лакей - 24
лежал - 24
лицу - 24
мнение - 24
моста - 24
мужчина - 24
наполеона - 24
нашего - 24
невозможно - 24
никакого - 24
обедать - 24
обществе - 24
отвернулся - 24
отвечать - 24
первое - 24
передней - 24
поздно - 24
показалось - 24
принять - 24
пускай - 24
рассказал - 24
силах - 24
собаки - 24
ходил - 24
хорош - 24
целый - 24
чувством - 24
faut - 23
notre - 23
большие - 23
великого - 23
взяла - 23
воли - 23
волнения - 23
волос - 23
выйти - 23
высоко - 23
голубчик - 23
диван - 23
другому - 23
желание - 23
женой - 23
зале - 23
имеет - 23
казался - 23
которыми - 23
кошелек - 23
кровь - 23
надеюсь - 23
ответил - 23
отыскивая - 23
пойду - 23
последний - 23
представить - 23
прекрасно - 23
причины - 23
ради - 23
решил - 23
рука - 23
самым - 23
сели - 23
случае - 23
стороне - 23
счастие - 23
тело - 23
тушина - 23
удовольствием - 23
утро - 23
цель - 23
чувствовать - 23
avec - 22
cette - 22
fait - 22
взглянув - 22
взглянула - 22
военного - 22
волка - 22
впрочем - 22
голова - 22
горе - 22
графом - 22
гусары - 22
двумя - 22
десять - 22
доктора - 22
другу - 22
дурак - 22
духа - 22
заметила - 22
кабинете - 22
княгини - 22
можете - 22
мужчины - 22
небо - 22
необходимо - 22
ожидал - 22
первую - 22
передать - 22
план - 22
платья - 22
позади - 22
показалась - 22
правду - 22
рассказывал - 22
речь - 22
скажет - 22
слезами - 22
счастлива - 22
удовольствие - 22
узнать - 22
услыхал - 22
французский - 22
четыре - 22
faire - 21
андреем - 21
безухого - 21
большое - 21
братьев - 21
бывало - 21
везде - 21
великий - 21
величество - 21
верить - 21
верхом - 21
возможность - 21
войне - 21
вообще - 21
вопросы - 21
вставая - 21
встала - 21
вышли - 21
гораздо - 21
грудь - 21
делает - 21
делали - 21
делалось - 21
деревни - 21
дети - 21
диване - 21
долоховым - 21
какого - 21
курагин - 21
маленький - 21
марью - 21
масон - 21
мира - 21
молчал - 21
навсегда - 21
неприятель - 21
опустив - 21
остановились - 21
отъезда - 21
очки - 21
первой - 21
показался - 21
помню - 21
почтительно - 21
продолжая - 21
просила - 21
робко - 21
русского - 21
самому - 21
сердца - 21
сильнее - 21
службы - 21
слушая - 21
слышать - 21
спать - 21
старая - 21
судьба - 21
третий - 21
трех - 21
французские - 21
частью - 21
dieu - 20
quil - 20
александр - 20
александра - 20
большим - 20
будем - 20
вашего - 20
главнокомандующий - 20
гору - 20
губы - 20
движением - 20
довольно - 20
духе - 20
ждать - 20
желала - 20
кабинета - 20
командиру - 20
кресло - 20
курагина - 20
ласково - 20
линии - 20
мере - 20
можем - 20
моих - 20
называл - 20
нами - 20
неподвижно - 20
новой - 20
остановил - 20
писать - 20
платок - 20
побежал - 20
помнишь - 20
превосходительство - 20
приехали - 20
приехать - 20
редко - 20
ростовым - 20
сказав - 20
слез - 20
словами - 20
спросить - 20
сравнении - 20
тихон - 20
толпы - 20
фигура - 20
холодно - 20
цели - 20
черными - 20
чистое - 20
эскадрон - 20
guerre - 19
jeune - 19
lempereur - 19
pauvre - 19
sont - 19
блестящими - 19
ваша - 19
волосы - 19
второй - 19
говори - 19
гостья - 19
дама - 19
деревню - 19
дмитриевны - 19
ждал - 19
жениться - 19
жестом - 19
заплакала - 19
капитан - 19
кверху - 19
колонны - 19
крыльцо - 19
лежала - 19
лицах - 19
меньше - 19
москвы - 19
мосту - 19
начинал - 19
немец - 19
николаю - 19
образ - 19
образом - 19
оглядывался - 19
оттуда - 19
первая - 19
первого - 19
плохо - 19
поднимая - 19
пожал - 19
показать - 19
помощи - 19
понимая - 19
посмотрела - 19
посмотрите - 19
поцеловала - 19
презрительно - 19
приезд - 19
прошли - 19
рода - 19
ротмистр - 19
свиты - 19
служить - 19
старому - 19
такою - 19
увидала - 19
угол - 19
упал - 19
части - 19
этими - 19
general - 18
балага - 18
болконскому - 18
большого - 18
бросил - 18
вздохнул - 18
видишь - 18
виновата - 18
влюблена - 18
воображении - 18
вошли - 18
вследствие - 18
вспоминал - 18
говоришь - 18
горя - 18
движения - 18
дорогой - 18
другая - 18
записку - 18
значительно - 18
имела - 18
книгу - 18
кругом - 18
леса - 18
маленькую - 18
месяца - 18
мужа - 18
найти - 18
направлению - 18
направо - 18
нарочно - 18
наша - 18
нежно - 18
непременно - 18
нехорошо - 18
обедом - 18
огромный - 18
одинаково - 18
отворилась - 18
охотник - 18
петь - 18
плечи - 18
позвольте - 18
покраснел - 18
понимать - 18
поскакал - 18
происходило - 18
рассказать - 18
ребенка - 18
ростовой - 18
русски - 18
сани - 18
сестры - 18
скажи - 18
словом - 18
смех - 18
смеха - 18
старика - 18
стыдно - 18
судить - 18
таком - 18
умел - 18
хотели - 18
шагом - 18
bonne - 17
анну - 17
багратиону - 17
билибина - 17
боялась - 17
будете - 17
бывал - 17
верю - 17
веселый - 17
вещи - 17
взять - 17
видала - 17
вина - 17
внимательно - 17
возможности - 17
война - 17
волосами - 17
всякую - 17
голове - 17
детей - 17
дней - 17
дочерью - 17
думает - 17
думаете - 17
думаешь - 17
женою - 17
живо - 17
забыл - 17
землю - 17
каждым - 17
казалась - 17
карты - 17
лесу - 17
лысых - 17
медленно - 17
месту - 17
молодости - 17
молчания - 17
написал - 17
началось - 17
николаем - 17
новый - 17
особенным - 17
остановиться - 17
ответ - 17
отношении - 17
отношения - 17
первые - 17
плакать - 17
плечо - 17
подал - 17
пойдем - 17
показывая - 17
половину - 17
положения - 17
понимаешь - 17
послал - 17
пошли - 17
приедет - 17
приехала - 17
приказания - 17
разных - 17
разу - 17
разумеется - 17
рассказывать - 17
ребенок - 17
самая - 17
сделаю - 17
секунду - 17
сидя - 17
слышно - 17
смеялся - 17
совестно - 17
совет - 17
спрашивать - 17
тумана - 17
тумане - 17
тысячи - 17
убит - 17
угодно - 17
умереть - 17
цыпочках - 17
часа - 17
чаще - 17
шинели - 17
шиншин - 17
ядро - 17
dune - 16
nicolas - 16
suis - 16
австрийский - 16
благодарю - 16
большая - 16
бутылку - 16
велено - 16
взгляда - 16
вздор - 16
выразить - 16
давая - 16
дамы - 16
делами - 16
держала - 16
друбецкой - 16
закрыл - 16
залы - 16
замолчал - 16
знают - 16
играть - 16
императору - 16
исполнить - 16
история - 16
каждом - 16
каких - 16
клуба - 16
кресле - 16
кровати - 16
матерью - 16
мгновенно - 16
молчали - 16
начиная - 16
наше - 16
неделю - 16
некоторые - 16
нового - 16
ногой - 16
носом - 16
обещал - 16
оглядывая - 16
отдал - 16
пальцами - 16
плакала - 16
поговорить - 16
поднялась - 16
показал - 16
половины - 16
поскорее - 16
прикажете - 16
проводил - 16
прокричал - 16
прощай - 16
работу - 16
разговоры - 16
раненых - 16
ритор - 16
русский - 16
сделалось - 16
сестре - 16
сестру - 16
сесть - 16
силой - 16
слушать - 16
слышала - 16
снег - 16
совета - 16
состояние - 16
спрашивала - 16
старательно - 16
степени - 16
счастливым - 16
танцовать - 16
телом - 16
удовольствия - 16
узнав - 16
услыхав - 16
участие - 16
французского - 16
1805 - 15
cela - 15
princesse - 15
voir - 15
анне - 15
барышня - 15
благородие - 15
больших - 15
бумаги - 15
быстрыми - 15
вашей - 15
вернувшись - 15
волк - 15
глядел - 15
говорило - 15
горах - 15
готов - 15
готово - 15
девушки - 15
делах - 15
денисову - 15
долг - 15
дому - 15
душу - 15
едем - 15
едет - 15
ждала - 15
ждали - 15
желания - 15
забыть - 15
заговорила - 15
задумался - 15
закрыв - 15
затем - 15
значение - 15
идите - 15
императоров - 15
ложе - 15
лучших - 15
любили - 15
министра - 15
минута - 15
михайловны - 15
мнения - 15
мною - 15
молодежь - 15
молодым - 15
наверное - 15
накануне - 15
наполеоном - 15
начинать - 15
недавно - 15
несчастие - 15
николенька - 15
нисколько - 15
обмануть - 15
обнял - 15
огонь - 15
офицеру - 15
переднюю - 15
писала - 15
пишет - 15
побежала - 15
поднялся - 15
подходя - 15
покраснела - 15
получить - 15
поля - 15
поняла - 15
постой - 15
поход - 15
радость - 15
решился - 15
ряды - 15
сидит - 15
слышали - 15
слышны - 15
снова - 15
сознание - 15
сомнения - 15
спал - 15
становилось - 15
стрелять - 15
счастливо - 15
телянин - 15
теми - 15
толпа - 15
убить - 15
удивлением - 15
уехать - 15
указал - 15
улыбался - 15
улыбки - 15
улыбку - 15
фланга - 15
француз - 15
халате - 15
чорт - 15
чувствую - 15
etes - 14
etre - 14
grand - 14
jamais - 14
voila - 14
атаковать - 14
барина - 14
безуховой - 14
блестящих - 14
борисом - 14
брату - 14
будь - 14
вейротера - 14
верст - 14
власти - 14
воды - 14
вскрикнула - 14
встали - 14
вступить - 14
выбежала - 14
выражения - 14
генералы - 14
главной - 14
гордости - 14
государем - 14
давал - 14
данила - 14
делается - 14
делая - 14
делом - 14
добра - 14
доволен - 14
достал - 14
дуэли - 14
жену - 14
живет - 14
жизнью - 14
занят - 14
злобно - 14
илагин - 14
имели - 14
каком - 14
кампании - 14
красивый - 14
крепко - 14
матушка - 14
можешь - 14
молодому - 14
мужем - 14
намерен - 14
находил - 14
начальника - 14
неестественно - 14
неохотно - 14
ничто - 14
обращался - 14
оглянулась - 14
окно - 14
окну - 14
опустил - 14
ордена - 14
орудий - 14
оставил - 14
ответа - 14
открыл - 14
отошел - 14
офицером - 14
пари - 14
перонская - 14
посмотреть - 14
постели - 14
почувствовала - 14
представлялось - 14
притти - 14
пришла - 14
пришли - 14
пришло - 14
провел - 14
пройти - 14
прочь - 14
прошло - 14
пути - 14
разговаривая - 14
ранен - 14
рассказывали - 14
роты - 14
рукою - 14
рысью - 14
силами - 14
скрыть - 14
слуга - 14
слушала - 14
солнце - 14
спуская - 14
среди - 14
стакан - 14
старой - 14
стоя - 14
стоявший - 14
строгим - 14
счастливой - 14
такую - 14
толпу - 14
толстый - 14
убил - 14
усами - 14
французской - 14
фронте - 14
хочется - 14
часы - 14
шагах - 14
эскадрона - 14
amie - 13
femme - 13
savez - 13
армией - 13
белые - 13
берга - 13
боится - 13
большом - 13
боясь - 13
братство - 13
ваши - 13
вейротер - 13
вене - 13
верил - 13
веселее - 13
вечере - 13
взяли - 13
видели - 13
видит - 13
виду - 13
вилларский - 13
внизу - 13
вовсе - 13
воду - 13
военный - 13
войну - 13
восторженно - 13
вскоре - 13
входя - 13
высказать - 13
высокий - 13
гончих - 13
графиню - 13
гусарский - 13
двадцать - 13
девочка - 13
делу - 13
диммлер - 13
добрый - 13
дожидаясь - 13
ездил - 13
ездить - 13
занимали - 13
запах - 13
зеркало - 13
знакомых - 13
зубы - 13
известия - 13
имени - 13
испуганным - 13
какую - 13
конца - 13
крыльца - 13
лежали - 13
либо - 13
лично - 13
ловко - 13
мальчик - 13
министр - 13
михаил - 13
михайловну - 13
мужчин - 13
находилась - 13
недалеко - 13
необходимость - 13
ничем - 13
нужным - 13
обеду - 13
общий - 13
оставаться - 13
остался - 13
откуда - 13
отлично - 13
отыскивать - 13
папа - 13
папенька - 13
переносить - 13
пехоты - 13
пить - 13
планы - 13
платком - 13
повозки - 13
подать - 13
подумать - 13
подъезда - 13
показались - 13
полно - 13
положением - 13
полу - 13
получив - 13
понимает - 13
понимала - 13
пора - 13
поэтому - 13
преимущественно - 13
прошла - 13
рано - 13
садись - 13
самим - 13
сделался - 13
сильно - 13
слове - 13
службе - 13
слушай - 13
слыхал - 13
смехом - 13
смотри - 13
смотрите - 13
снял - 13
солдатами - 13
солнца - 13
состояла - 13
состояния - 13
старшая - 13
старые - 13
старых - 13
стихи - 13
столе - 13
страстно - 13
существо - 13
такт - 13
твой - 13
тысячу - 13
учтиво - 13
фланг - 13
французами - 13
французским - 13
французских - 13
характер - 13
хороший - 13
чувствовали - 13
чувствует - 13
ярко - 13
annette - 12
chez - 12
chose - 12
comte - 12
dites - 12
prusse - 12
адъютантов - 12
адъютанты - 12
анатолю - 12
батареи - 12
белой - 12
белым - 12
белыми - 12
белых - 12
благодаря - 12
близость - 12
больно - 12
бровями - 12
будешь - 12
вашему - 12
вашим - 12
вели - 12
веселые - 12
вести - 12
взглядывая - 12
вздохнула - 12
вздохом - 12
виднелись - 12
возможно - 12
возьми - 12
выстрел - 12
выстрела - 12
выходить - 12
голосе - 12
господин - 12
готова - 12
границей - 12
границу - 12
делала - 12
делают - 12
держа - 12
держать - 12
детской - 12
детства - 12
детьми - 12
договорил - 12
долохову - 12
думали - 12
думая - 12
дурного - 12
душой - 12
дуэль - 12
жили - 12
зависит - 12
замечал - 12
звал - 12
знакомый - 12
известием - 12
имею - 12
историю - 12
казак - 12
казались - 12
камердинер - 12
карай - 12
квартире - 12
клубе - 12
княгине - 12
крайней - 12
красивая - 12
красивой - 12
красным - 12
крестьян - 12
криком - 12
кричала - 12
кричать - 12
ложи - 12
любовью - 12
малейшего - 12
мари - 12
марьей - 12
массы - 12
мастер - 12
метивье - 12
мила - 12
моем - 12
мрачно - 12
надежду - 12
начальство - 12
начать - 12
начинала - 12
недели - 12
необыкновенно - 12
ниже - 12
николушка - 12
нужны - 12
обед - 12
оставить - 12
осталось - 12
остаться - 12
отказаться - 12
офицерами - 12
песни - 12
победе - 12
повторял - 12
подождать - 12
подробности - 12
подъезжал - 12
подъезжая - 12
подъехали - 12
позе - 12
покорно - 12
полковому - 12
положил - 12
полю - 12
помните - 12
помолчал - 12
понимаете - 12
поразило - 12
последнем - 12
права - 12
правую - 12
привычке - 12
приехав - 12
проходили - 12
пустил - 12
путь - 12
пушки - 12
радостью - 12
рассказ - 12
рассказы - 12
ребята - 12
самую - 12
свидание - 12
силу - 12
сказано - 12
скучно - 12
следует - 12
случаях - 12
смеялись - 12
собака - 12
совете - 12
соседней - 12
спрашивая - 12
сражении - 12
страхом - 12
счастья - 12
табакерку - 12
твоя - 12
тела - 12
темно - 12
третье - 12
трубку - 12
трудом - 12
увидать - 12
ужасом - 12
уйти - 12
упорно - 12
ушел - 12
хорошего - 12
хорошее - 12
целью - 12
человеческого - 12
черта - 12
членов - 12
члены - 12
чужой - 12
шутить - 12
щеки - 12
cousin - 11
georges - 11
lise - 11
maman - 11
meme - 11
petersbourg - 11
petit - 11
австрийского - 11
атака - 11
батальон - 11
бежать - 11
безухова - 11
беспокойно - 11
блестящие - 11
боишься - 11
больного - 11
бонапарта - 11
браунау - 11
бумагу - 11
василью - 11
веру - 11
взгляде - 11
вида - 11
видны - 11
видя - 11
власть - 11
воздух - 11
войсками - 11
волку - 11
волю - 11
вопроса - 11
враг - 11
всею - 11
выехал - 11
выйдет - 11
гвардии - 11
генералов - 11
глазу - 11
города - 11
гостя - 11
грех - 11
губами - 11
даму - 11
даром - 11
дверях - 11
двигались - 11
дежурный - 11
денисовым - 11
диванной - 11
дипломат - 11
добр - 11
доложил - 11
дурное - 11
ездит - 11
женится - 11
жеркова - 11
заговорили - 11
замечая - 11
заняты - 11
здоров - 11
земле - 11
знамя - 11
ивановна - 11
играли - 11
известный - 11
извольте - 11
испытал - 11
кавалерии - 11
каждое - 11
капитана - 11
карета - 11
княгиню - 11
князе - 11
колес - 11
кончил - 11
кончится - 11
коротко - 11
которою - 11
красными - 11
крыльцу - 11
левого - 11
лестнице - 11
мака - 11
масонство - 11
митенька - 11
михайловной - 11
молчание - 11
мужу - 11
наклонил - 11
напрасно - 11
народ - 11
насмешливо - 11
нахмурившись - 11
находится - 11
начале - 11
начальник - 11
неприятелем - 11
никаких - 11
новым - 11
ноября - 11
няня - 11
обращая - 11
общего - 11
обществу - 11
огни - 11
однажды - 11
оживленно - 11
ожидали - 11
остались - 11
останавливаясь - 11
ответить - 11
отступать - 11
охотников - 11
павловне - 11
пальцем - 11
передал - 11
перейти - 11
пехота - 11
пехотный - 11
письмом - 11
плечу - 11
повел - 11
повернулся - 11
повторила - 11
поговорим - 11
подавая - 11
подняв - 11
подробностей - 11
полчаса - 11
помнил - 11
помолчав - 11
помочь - 11
помощь - 11
поняв - 11
последней - 11
посмотри - 11
посреди - 11
прав - 11
представлялся - 11
прежнего - 11
прежней - 11
прежних - 11
прекрасное - 11
прекрасные - 11
приезжал - 11
приняло - 11
прислушиваясь - 11
пристально - 11
просит - 11
простить - 11
прошептала - 11
рассказа - 11
решено - 11
решилась - 11
ростом - 11
ростопчин - 11
русской - 11
рядам - 11
свободу - 11
сделано - 11
славный - 11
словах - 11
служил - 11
смотрит - 11
смотрят - 11
смысл - 11
снегом - 11
снегу - 11
справедливо - 11
спрашиваю - 11
странное - 11
страшный - 11
такими - 11
телянина - 11
тихим - 11
торжественно - 11
тушину - 11
увидишь - 11
углу - 11
ударяя - 11
ужина - 11
узнает - 11
урра - 11
франц - 11
хвостом - 11
хозяин - 11
честное - 11
шпорами - 11
этою - 11
beau - 10
charmant - 10
charmante - 10
chef - 10
entre - 10
mere - 10
petite - 10
pierre - 10
quon - 10
rien - 10
sans - 10
австрии - 10
австрийскому - 10
адъютантом - 10
анной - 10
атаки - 10
бала - 10
балах - 10
бежали - 10
блестели - 10
блестящая - 10
блестящей - 10
богом - 10
боли - 10
больной - 10
бонапарт - 10
брови - 10
бросилась - 10
будущее - 10
буонапарте - 10
вашем - 10
ваших - 10
вере - 10
веселое - 10
веселым - 10
вздохнув - 10
вино - 10
войдя - 10
воле - 10
воспоминание - 10
воспоминания - 10
вторая - 10
входил - 10
гвардия - 10
главнокомандующему - 10
горничной - 10
господи - 10
государственного - 10
громче - 10
грустным - 10
гусара - 10
дайте - 10
данилы - 10
даст - 10
дворе - 10
дворовых - 10
детски - 10
дивана - 10
договорить - 10
дорога - 10
достаточно - 10
дыма - 10
жених - 10
жениха - 10
жест - 10
завещание - 10
закричала - 10
заметно - 10
засмеялась - 10
засмеялись - 10
зверя - 10
зиму - 10
знаем - 10
значения - 10
зубами - 10
игры - 10
избавиться - 10
искренно - 10
испуганными - 10
клуб - 10
книзу - 10
коридор - 10
коридора - 10
коридоре - 10
красавица - 10
красивого - 10
красотой - 10
крикнула - 10
кроткой - 10
легче - 10
лежит - 10
лиза - 10
любопытством - 10
малый - 10
маменька - 10
масона - 10
многие - 10
многое - 10
моим - 10
молчать - 10
москва - 10
музыка - 10
музыки - 10
мундирах - 10
награды - 10
надежды - 10
надеялся - 10
написано - 10
направился - 10
насмешки - 10
насчет - 10
неба - 10
небрежно - 10
недоволен - 10
независимо - 10
несомненно - 10
нечаянно - 10
никуда - 10
новых - 10
ночью - 10
нравится - 10
обеих - 10
облокотившись - 10
обняла - 10
обратились - 10
общем - 10
обыкновенного - 10
обязанности - 10
оглядывалась - 10
одних - 10
ожидает - 10
окончив - 10
орудие - 10
осталась - 10
отдать - 10
отдохнуть - 10
отказала - 10
отчетливо - 10
охотники - 10
охотно - 10
охоты - 10
пахло - 10
перебила - 10
перебирая - 10
победа - 10
победу - 10
поверить - 10
подбежал - 10
поехали - 10
поклонился - 10
полки - 10
помнила - 10
поморщился - 10
поразила - 10
поручик - 10
поставить - 10
потерял - 10
прежнее - 10
прежние - 10
прекрасный - 10
прекрасных - 10
придется - 10
приемной - 10
приемную - 10
приказал - 10
присутствии - 10
притворно - 10
приятным - 10
продолжалось - 10
продолжение - 10
проезжающий - 10
пройдя - 10
пространство - 10
прося - 10
проходя - 10
прошептал - 10
прощайте - 10
работой - 10
радостное - 10
разговором - 10
раздался - 10
раненые - 10
расстаться - 10
ребенком - 10
родных - 10
рукава - 10
румяный - 10
саду - 10
само - 10
сапог - 10
свечи - 10
семен - 10
семь - 10
сени - 10
середину - 10
сила - 10
складки - 10
слабо - 10
словам - 10
слух - 10
случаю - 10
слушали - 10
смеяться - 10
собеседника - 10
солдату - 10
соображения - 10
состоит - 10
спокойным - 10
справа - 10
старым - 10
стояло - 10
ступай - 10
схватив - 10
театра - 10
тени - 10
тетрадь - 10
третьего - 10
труда - 10
уважение - 10
уважения - 10
удержать - 10
удержаться - 10
удерживая - 10
узнала - 10
усиками - 10
усилием - 10
успех - 10
усталости - 10
ушла - 10
холодным - 10
хорошие - 10
целые - 10
черные - 10
читая - 10
чтение - 10
шпагу - 10
штабе - 10
шубу - 10
юнкер - 10
явился - 10
